PORT = 3000
PAGE = 1
PAGE_SIZE = 10
TBS_API_CONSOLE_CLIENT_ID = Your Client Id
TBS_API_CONSOLE_USER_TOKEN = Your User Token
TBS_API_CONSOLE_CLIENT_SECRET_KEY =Your Client Secret Key
AWS_ACCESS_KEY_ID = Your AWS Access Key
AWS_SECRET_KEY_ID = Your AWS Secret Key
BUCKET_NAME = Your Bucket Name
AWS_ENCRYPTION_KEY = Your AWS Encryption key (KMS Key)
TBS_PUBLIC_API_OAUTH = https://testoauth.expressauth.net/V2
TBS_PUBLIC_API_BASE_URL=https://testapi.taxbandits.com/V1.7.3