PORT = 3000
TBS_PUBLIC_API_OAUTH = https://testoauth.expressauth.net/V2
TBS_PUBLIC_API_BASE_URL = https://testapi.taxbandits.com/V1.7.3
PAGE_SIZE = 10
FROM_DATE = 06/06/2023
FRONTEND_URL=http://localhost:3001/